; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
board_build.partitions = two_ota_partition.csv
framework = arduino
monitor_speed = 115200
;upload_port = /dev/ttyUSB1
upload_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	plapointe6/EspMQTTClient@^1.11.1
	ldab/esp32_ftpclient@^0.1.4
	chrisjoyce911/esp32FOTA @ ^0.1.4
	mbed-mamezu/HTTPClient @ 0.0.0+sha.62fac7f06c8d
	bblanchon/ArduinoJson @ 6.18.0
